<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCc-Wg-eGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🐟🐠家樓下der公車站牌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutDoorViewController" customModule="BusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school-bus" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-vt-fie">
                                <rect key="frame" x="0.0" y="124" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TOX-vt-fie" secondAttribute="height" multiplier="375:128" id="AcT-Rt-cPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藍15 已離站" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5f-iD-LBb">
                                <rect key="frame" x="30" y="312" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="951 已離站" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Ms-MUj">
                                <rect key="frame" x="30" y="366" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新時間" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-pR-fzt">
                                <rect key="frame" x="20" y="440" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqd-pR-fzt" secondAttribute="trailing" constant="20" id="6jv-VX-txB"/>
                            <constraint firstItem="TOX-vt-fie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="IKa-1D-5UZ"/>
                            <constraint firstItem="Ryg-Ms-MUj" firstAttribute="top" secondItem="Y5f-iD-LBb" secondAttribute="bottom" constant="30" id="JdY-FF-OaJ"/>
                            <constraint firstItem="TOX-vt-fie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNl-8Z-u6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOX-vt-fie" secondAttribute="trailing" id="NeJ-1F-Tjk"/>
                            <constraint firstItem="yqd-pR-fzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RnU-3g-nNg"/>
                            <constraint firstItem="Ryg-Ms-MUj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Yhk-vE-0l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5f-iD-LBb" secondAttribute="trailing" constant="30" id="cpe-1d-go2"/>
                            <constraint firstItem="yqd-pR-fzt" firstAttribute="top" secondItem="Ryg-Ms-MUj" secondAttribute="bottom" constant="50" id="kPR-Fx-zg0"/>
                            <constraint firstItem="Y5f-iD-LBb" firstAttribute="top" secondItem="TOX-vt-fie" secondAttribute="bottom" constant="60" id="suj-LN-YZD"/>
                            <constraint firstItem="Y5f-iD-LBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zRO-uH-yEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ryg-Ms-MUj" secondAttribute="trailing" constant="30" id="ztZ-os-hnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐟🐠家樓下der公車站牌" id="Gfd-aM-dfz"/>
                    <connections>
                        <outlet property="bl15Label" destination="Y5f-iD-LBb" id="u78-1k-8ul"/>
                        <outlet property="f951Label" destination="Ryg-Ms-MUj" id="dXD-70-NCo"/>
                        <outlet property="lastUpdateTimeLabel" destination="yqd-pR-fzt" id="MKr-92-Ng3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="43.628185907046479"/>
        </scene>
        <!--🐟🐠要從展覽館回家惹-->
        <scene sceneID="8je-0J-Ggk">
            <objects>
                <viewController id="1hG-bV-hiW" customClass="BackHomeViewController" customModule="BusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVE-W7-XzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school-bus-revert" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-Rr-kck">
                                <rect key="frame" x="0.0" y="124" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bry-Rr-kck" secondAttribute="height" multiplier="375:128" id="c2A-Yx-WI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="藍15 已離站" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Gs-3eg">
                                <rect key="frame" x="30" y="312" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="951 已離站" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-2Q-GlJ">
                                <rect key="frame" x="30" y="366" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新時間" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-AN-TeW">
                                <rect key="frame" x="20" y="440" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swP-XE-jcq" firstAttribute="trailing" secondItem="Bry-Rr-kck" secondAttribute="trailing" id="76A-2z-pAM"/>
                            <constraint firstItem="Bry-Rr-kck" firstAttribute="leading" secondItem="swP-XE-jcq" secondAttribute="leading" id="B3q-h2-TqY"/>
                            <constraint firstItem="Bry-Rr-kck" firstAttribute="width" secondItem="Bry-Rr-kck" secondAttribute="height" multiplier="375:128" id="Ths-D8-iB6"/>
                            <constraint firstItem="alY-AN-TeW" firstAttribute="top" secondItem="oeU-2Q-GlJ" secondAttribute="bottom" constant="50" id="ULJ-8F-NDf"/>
                            <constraint firstItem="vbf-Gs-3eg" firstAttribute="leading" secondItem="swP-XE-jcq" secondAttribute="leading" constant="30" id="WsZ-Oi-FAP"/>
                            <constraint firstItem="swP-XE-jcq" firstAttribute="trailing" secondItem="vbf-Gs-3eg" secondAttribute="trailing" constant="30" id="Xnc-JQ-1aS"/>
                            <constraint firstItem="swP-XE-jcq" firstAttribute="trailing" secondItem="oeU-2Q-GlJ" secondAttribute="trailing" constant="30" id="fd8-a7-XWu"/>
                            <constraint firstItem="oeU-2Q-GlJ" firstAttribute="top" secondItem="vbf-Gs-3eg" secondAttribute="bottom" constant="30" id="hPv-n2-P62"/>
                            <constraint firstItem="swP-XE-jcq" firstAttribute="trailing" secondItem="alY-AN-TeW" secondAttribute="trailing" constant="20" id="knU-bK-DIj"/>
                            <constraint firstItem="Bry-Rr-kck" firstAttribute="top" secondItem="swP-XE-jcq" secondAttribute="top" constant="60" id="oOr-YM-HAk"/>
                            <constraint firstItem="oeU-2Q-GlJ" firstAttribute="leading" secondItem="swP-XE-jcq" secondAttribute="leading" constant="30" id="tmU-er-NLN"/>
                            <constraint firstItem="alY-AN-TeW" firstAttribute="leading" secondItem="swP-XE-jcq" secondAttribute="leading" constant="20" id="yRH-ge-pYa"/>
                            <constraint firstItem="vbf-Gs-3eg" firstAttribute="top" secondItem="Bry-Rr-kck" secondAttribute="bottom" constant="60" id="zr9-c9-Ymf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swP-XE-jcq"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐟🐠要從展覽館回家惹" id="kxT-CI-qyx"/>
                    <connections>
                        <outlet property="bl15Label" destination="vbf-Gs-3eg" id="D7T-8i-rmN"/>
                        <outlet property="f951Label" destination="oeU-2Q-GlJ" id="WqG-ha-O8g"/>
                        <outlet property="lastUpdateTimeLabel" destination="alY-AN-TeW" id="Dic-FA-X7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZK-fw-zhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="806"/>
        </scene>
        <!--出門-->
        <scene sceneID="4dS-iW-eqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CEB-33-ZbK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出門" image="luggage" id="wc2-9O-1b8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FeP-2h-cJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZs-0L-Ve8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyH-wc-PDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kiz-Su-djp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uCc-Wg-eGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYl-5x-cIT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CEB-33-ZbK" kind="relationship" relationship="viewControllers" id="ZeE-QY-WWX"/>
                        <segue destination="Dxd-Vn-rxr" kind="relationship" relationship="viewControllers" id="we6-az-pi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-q3-uMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="44"/>
        </scene>
        <!--回家-->
        <scene sceneID="Axv-mu-iMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxd-Vn-rxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="回家" image="home" id="6KL-U5-4z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzZ-Id-uyR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hG-bV-hiW" kind="relationship" relationship="rootViewController" id="Ade-lJ-KBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFy-b2-ZTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="luggage" width="25" height="25"/>
        <image name="school-bus" width="512" height="512"/>
        <image name="school-bus-revert" width="512" height="512"/>
    </resources>
</document>
